<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>银行卡更改提示</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style type="text/css">
    	body{
    		margin-top: 10px;
    		margin-bottom: 20px;
    		color: #999;
    		font-size: 14px;
    	}
       .row{
       		margin:0px;
       }
    	table{
    		border:1px solid #CACACA;
    		margin-top: 15px;
    	}
    	img{
    		width: 100%;
    	}
    	.center{
    		text-align: center;
    	}
    	.bd{
    		border-bottom: 1px solid #cacaca;
    	}
    	td{
    		padding-top: 10px;
    		padding-bottom: 10px;
    	}
    	.bd td{
    		padding-left: 10px;
    		padding-bottom: 0px;
    	}
    	.col-xs-12>p{
		    color: #666;
		    font-size: 15px;
		    border-bottom: 2px solid #cacaca;
		    padding-bottom: 15px;
    	}
    </style>
</head>
<body>
	<div class="row">
		<div class="col-xs-12">
			<p>
				用户如需更换银行卡，需上传以下证件资料发送至信义仓客服微信号：yhtxyc或18758185257;更多相关信息也可咨询客服：400-885-5678。
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<table>
				<tr class="bd">
					<td colspan="2">
						<p>身份证正反面照，身份证上的发证机关和有效期必须清晰可识别</p>
					</td>
				</tr>
				<tr>
					<td class="col-xs-6 center">
						<img src="img/sfz_q.png">
					</td>
					<td class="col-xs-6 center">
						<img src="img/sfz_h.png" >
					</td>
				</tr>
			</table>
			<table>
				<tr class="bd">
					<td colspan="2">
						<p>新银行卡正反面照，确保银行卡信息清晰可见</p>
					</td>
				</tr>
				<tr>
					<td class="col-xs-6 center">
						<img src="img/Positive_img.png">
					</td>
					<td class="col-xs-6 center">
						<img src="img/Back_img.png" >
					</td>
				</tr>
			</table>
			<table>
				<tr class="bd">
					<td>
						<p>手持身份证新银行卡三合一照片，人脸、身份证以及银行卡必须清晰可识别</p>
					</td>
				</tr>
				<tr>
					<td class="col-xs-12 center">
						<img src="img/picture_png.png" style="width: 70%;">
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
